#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#sqlserve - dont set driver name
#spring.datasource.driver-class-name=com.miscrosoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://cdbchqw8sqlt:1433;databaseName=CDBEB
spring.datasource.username=IC16UPG
spring.datasource.password=CSDEV#dbpwd2019

spring.thymeleaf.encoding=UTF-8

#myBatis setting
#spring.datasource.schema=classpath:db/startup.sql
mybatis.config-location=classpath:db/mybatis-config.xml
logging.level.org.springframework=WARN
#logging.level.com.demo.exam.repo=error
logging.level.com.demo.eb=debug


